# OpenAI-API-Wrapper

./: .gitignore  OpenAI-API-Wrapper.sln  README.md
OpenAI-API-Wrapper/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OpenAI-API-Wrapper.csproj
OpenAI-API-Wrapper/Classes/: ChatClass.cs  SystemHandler.cs
OpenAI-API-Wrapper/Controls/: ChatControl.xaml  ChatControl.xaml.cs
OpenAI-API-Wrapper/Pages/: Chat.xaml  Chat.xaml.cs  ChatGPTMessenger.xaml  ChatGPTMessenger.xaml.cs  DallEGenerator.xaml  DallEGenerator.xaml.cs  Settings.xaml  Settings.xaml.cs  Whisper.xaml  Whisper.xaml.cs
OpenAI-API-Wrapper/Properties/: Settings.Designer.cs  Settings.settings
OpenAI-API-Wrapper/data/: chatdata.db
